# Create-Start-From-Scratch

./: build.gradle  gradle.properties
src/main/java/net/codedredstone/create_start_from_scratch/: Config.java  CreateStartFromScratch.java  ExampleModClient.java
