plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.116'
    id 'idea'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://www.cursemaven.com" } // CurseForge Maven repository
    flatDir { dirs 'libs' }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client { client(); systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        server { server(); programArgument '--nogui'; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        gameTestServer { type = "gameTestServer"; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" { sourceSet(sourceSets.main) }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // JEI
    compileOnly "curse.maven:jei-238222:7229074"
    localRuntime "curse.maven:jei-238222:7229074"

    // Create
    compileOnly "curse.maven:create-328085:7178775"
    localRuntime "curse.maven:create-328085:7178775"

    // Farmer's Delight
    compileOnly "curse.maven:farmers-delight-398521:6917256"
    localRuntime "curse.maven:farmers-delight-398521:6917256"

    // Create Deco
    compileOnly "curse.maven:create-deco-509285:7187521"
    localRuntime "curse.maven:create-deco-509285:7187521"

    // FTB Quests
    compileOnly "curse.maven:ftb-quests-forge-289412:7213963"
    localRuntime "curse.maven:ftb-quests-forge-289412:7213963"

    // FTB Teams
    compileOnly "curse.maven:ftb-teams-forge-404468:7209616"
    localRuntime "curse.maven:ftb-teams-forge-404468:7209616"

    // FTB Library
    compileOnly "curse.maven:ftb-library-forge-404465:7182154"
    localRuntime "curse.maven:ftb-library-forge-404465:7182154"

    //Architectury API
    compileOnly "curse.maven:architectury-api-419699:5786327"
    localRuntime "curse.maven:architectury-api-419699:5786327"

    // Dye Depot
    localRuntime files("libs/dye_depot-2.0.2-neoforge.jar")

    // Dye The World
    compileOnly "curse.maven:dye-the-world-1135725:7191859"
    localRuntime "curse.maven:dye-the-world-1135725:7191859"

    // Supplementaries
    compileOnly "curse.maven:supplementaries-412082:7141234"
    localRuntime "curse.maven:supplementaries-412082:7141234"

    //Kotlin For Forge
    compileOnly "curse.maven:kotlin-for-forge-351264:6994056"
    localRuntime "curse.maven:kotlin-for-forge-351264:6994056"

    //Moonlight Lib
    compileOnly "curse.maven:selene-499980:7209771"
    localRuntime "curse.maven:selene-499980:7209771"

    //Sophisticated Backpacks
    compileOnly "curse.maven:sophisticated-backpacks-422301:7169832"
    localRuntime "curse.maven:sophisticated-backpacks-422301:7169832"

    //Sophisticated Core
    compileOnly "curse.maven:sophisticated-core-618298:7168230"
    localRuntime "curse.maven:sophisticated-core-618298:7168230"

    //Nature's Compass
    compileOnly "curse.maven:natures-compass-252848:5696042"
    localRuntime "curse.maven:natures-compass-252848:5696042"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) { from components.java }
    }
    repositories { maven { url "file://${project.projectDir}/repo" } }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}